[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5036
    [34mall[39m: [
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5038
        [34mid[39m: [35m1[39m,
        [34mobjetivo[39m: "[32mRatione et enim laborum est ullam reiciendis.[39m",
        [34minicio[39m: "[32m2024-02-14[39m",
        [34mfin[39m: "[32m2024-05-16[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5039
        [34mid[39m: [35m2[39m,
        [34mobjetivo[39m: "[32mDolorum labore rerum officia aut.[39m",
        [34minicio[39m: "[32m2024-04-02[39m",
        [34mfin[39m: "[32m2024-06-26[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5040
        [34mid[39m: [35m3[39m,
        [34mobjetivo[39m: "[32mQui et laudantium velit et impedit nisi sed.[39m",
        [34minicio[39m: "[32m2024-02-13[39m",
        [34mfin[39m: "[32m2024-05-09[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5041
        [34mid[39m: [35m4[39m,
        [34mobjetivo[39m: "[32mNon quam eligendi autem neque animi.[39m",
        [34minicio[39m: "[32m2024-03-07[39m",
        [34mfin[39m: "[32m2024-05-12[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5042
        [34mid[39m: [35m5[39m,
        [34mobjetivo[39m: "[32mMolestias autem fugit dolorum earum ut quas qui ea.[39m",
        [34minicio[39m: "[32m2024-03-30[39m",
        [34mfin[39m: "[32m2024-06-01[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5043
        [34mid[39m: [35m6[39m,
        [34mobjetivo[39m: "[32mEt placeat vel autem qui.[39m",
        [34minicio[39m: "[32m2024-02-15[39m",
        [34mfin[39m: "[32m2024-05-28[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5044
        [34mid[39m: [35m7[39m,
        [34mobjetivo[39m: "[32mVoluptatem illum et quis et saepe excepturi.[39m",
        [34minicio[39m: "[32m2024-02-16[39m",
        [34mfin[39m: "[32m2024-06-28[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5045
        [34mid[39m: [35m8[39m,
        [34mobjetivo[39m: "[32mMinima ut omnis inventore vel.[39m",
        [34minicio[39m: "[32m2024-03-20[39m",
        [34mfin[39m: "[32m2024-05-26[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5046
        [34mid[39m: [35m9[39m,
        [34mobjetivo[39m: "[32mAutem qui beatae consequuntur ab voluptas et atque.[39m",
        [34minicio[39m: "[32m2024-03-12[39m",
        [34mfin[39m: "[32m2024-06-21[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5047
        [34mid[39m: [35m10[39m,
        [34mobjetivo[39m: "[32mCulpa repudiandae autem tempore eos aut totam beatae aut.[39m",
        [34minicio[39m: "[32m2024-03-10[39m",
        [34mfin[39m: "[32m2024-06-08[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5048
        [34mid[39m: [35m11[39m,
        [34mobjetivo[39m: "[32mDolorem optio aut perferendis ab eum sit quae ea.[39m",
        [34minicio[39m: "[32m2024-03-29[39m",
        [34mfin[39m: "[32m2024-05-27[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:23[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:23[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5049
        [34mid[39m: [35m12[39m,
        [34mobjetivo[39m: "[32mUt harum ea eaque possimus.[39m",
        [34minicio[39m: "[32m2024-03-09[39m",
        [34mfin[39m: "[32m2024-05-12[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:24[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:24[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5050
        [34mid[39m: [35m13[39m,
        [34mobjetivo[39m: "[32mFugit dicta magnam aut provident alias aut nihil.[39m",
        [34minicio[39m: "[32m2024-02-26[39m",
        [34mfin[39m: "[32m2024-06-29[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:24[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:24[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5051
        [34mid[39m: [35m14[39m,
        [34mobjetivo[39m: "[32mQuia illo rem qui at officia odio.[39m",
        [34minicio[39m: "[32m2024-02-09[39m",
        [34mfin[39m: "[32m2024-06-25[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:24[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:24[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5052
        [34mid[39m: [35m15[39m,
        [34mobjetivo[39m: "[32mQuia sequi magni facilis ut sequi voluptas sed.[39m",
        [34minicio[39m: "[32m2024-02-22[39m",
        [34mfin[39m: "[32m2024-06-13[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:24[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:24[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5053
        [34mid[39m: [35m16[39m,
        [34mobjetivo[39m: "[32mEum voluptas distinctio repellat doloremque.[39m",
        [34minicio[39m: "[32m2024-02-19[39m",
        [34mfin[39m: "[32m2024-05-29[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:24[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:24[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5054
        [34mid[39m: [35m17[39m,
        [34mobjetivo[39m: "[32mUnde cupiditate ullam aut fugit nostrum totam aut.[39m",
        [34minicio[39m: "[32m2024-02-29[39m",
        [34mfin[39m: "[32m2024-06-27[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:24[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:24[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5055
        [34mid[39m: [35m18[39m,
        [34mobjetivo[39m: "[32mVoluptate voluptatum illo exercitationem expedita adipisci sint.[39m",
        [34minicio[39m: "[32m2024-03-07[39m",
        [34mfin[39m: "[32m2024-06-09[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:24[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:24[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5056
        [34mid[39m: [35m19[39m,
        [34mobjetivo[39m: "[32mEnim fuga voluptates repellendus optio eius eos aut.[39m",
        [34minicio[39m: "[32m2024-03-31[39m",
        [34mfin[39m: "[32m2024-06-11[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:24[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:24[39m",
      },
      [34;4mApp\Models\ActuacionFiscal[39;24m {#5057
        [34mid[39m: [35m20[39m,
        [34mobjetivo[39m: "[32mEt tempora voluptatem dicta.[39m",
        [34minicio[39m: "[32m2024-03-06[39m",
        [34mfin[39m: "[32m2024-05-21[39m",
        [34mtipo_auditoria_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-07 18:01:24[39m",
        [34mupdated_at[39m: "[32m2024-03-07 18:01:24[39m",
      },
    ],
  }

